REACT_APP_FIREBASE_API_KEY=AIzaSyAtlkK7DFAG23nBvQBZubTHK_UxMZzbbxk
REACT_APP_FIREBASE_AUTH_DOMAIN=discordclone-3cb12.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=discordclone-3cb12
REACT_APP_FIREBASE_STORAGE_BUCKET=discordclone-3cb12.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629591950605
REACT_APP_FIREBASE_APP_ID=1:629591950605:web:6ecf6bf08b2ca31fad9c44
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GWJH0WJHKW
